# nginx/nginx.conf

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name ehsan-backend.darkube.app;

    # Backend API, Admin, and Static files
    location ~ ^/(api|admin|staticfiles)/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # User-uploaded media files
    location /media/ {
        alias /app/mediafiles/;
    }

    # All other requests go to the React frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}