# Define an upstream for the Django backend service
upstream backend_server {
    # 'backend' is the service name from your docker-compose.yml
    server backend:8000;
}

server {
    listen 80;
    server_name ehsan.darkube.app; # Replace with your domain if needed

    # Location for Django's static files (for Admin, etc.)
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Location for user-uploaded media files
    location /media/ {
        alias /app/mediafiles/;
    }

    # Location for all API calls
    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Location for the React frontend application
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}