# nginx/nginx.conf

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name ehsan.darkube.app;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-eval';
        style-src 'self' 'unsafe-inline' fonts.googleapis.com;
        font-src 'self' fonts.gstatic.com;
        img-src 'self' data:;
        connect-src 'self';
    " always;

    # All backend-related traffic is prefixed with /api, /admin, etc.
    # Nginx will now simply pass these requests to Django, and WhiteNoise will handle /staticfiles/
    location ~ ^/(api|admin|staticfiles|media)/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # All other requests go to the React frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}